{
  "name": "dash-api",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.10",
    "@supabase/supabase-js": "^2.98.0",
    "hono": "^4.6.0",
    "stripe": "^20.4.0"
  }
}
