{
  "id": "pomodoro-timer",
  "name": "Pomodoro Timer",
  "description": "Countdown timer with optional Pomodoro work/break cycles",
  "icon": "⏱️",
  "category": "Productivity",
  "popular": true,
  "defaultSize": { "w": 12, "h": 8},
  "minSize": { "w": 6, "h": 5 }
}
